C:\Users\wise5838\Desktop\c#\week6\bin\Debug\week6.exe.config
C:\Users\wise5838\Desktop\c#\week6\bin\Debug\week6.exe
C:\Users\wise5838\Desktop\c#\week6\bin\Debug\week6.pdb
C:\Users\wise5838\Desktop\c#\week6\obj\Debug\week6.csproj.AssemblyReference.cache
C:\Users\wise5838\Desktop\c#\week6\obj\Debug\week6.csproj.SuggestedBindingRedirects.cache
C:\Users\wise5838\Desktop\c#\week6\obj\Debug\week6.Form1.resources
C:\Users\wise5838\Desktop\c#\week6\obj\Debug\week6.Properties.Resources.resources
C:\Users\wise5838\Desktop\c#\week6\obj\Debug\week6.csproj.GenerateResource.cache
C:\Users\wise5838\Desktop\c#\week6\obj\Debug\week6.csproj.CoreCompileInputs.cache
C:\Users\wise5838\Desktop\c#\week6\obj\Debug\week6.exe
C:\Users\wise5838\Desktop\c#\week6\obj\Debug\week6.pdb
C:\Users\wise5838\Desktop\Code\c#\week6\bin\Debug\week6.exe.config
C:\Users\wise5838\Desktop\Code\c#\week6\bin\Debug\week6.exe
C:\Users\wise5838\Desktop\Code\c#\week6\bin\Debug\week6.pdb
C:\Users\wise5838\Desktop\Code\c#\week6\obj\Debug\week6.csproj.AssemblyReference.cache
C:\Users\wise5838\Desktop\Code\c#\week6\obj\Debug\week6.csproj.SuggestedBindingRedirects.cache
C:\Users\wise5838\Desktop\Code\c#\week6\obj\Debug\week6.Form1.resources
C:\Users\wise5838\Desktop\Code\c#\week6\obj\Debug\week6.Properties.Resources.resources
C:\Users\wise5838\Desktop\Code\c#\week6\obj\Debug\week6.csproj.GenerateResource.cache
C:\Users\wise5838\Desktop\Code\c#\week6\obj\Debug\week6.csproj.CoreCompileInputs.cache
C:\Users\wise5838\Desktop\Code\c#\week6\obj\Debug\week6.exe
C:\Users\wise5838\Desktop\Code\c#\week6\obj\Debug\week6.pdb
